{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "cloudSuiteCoreJava",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1711753229441,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "enableGradleEnterprise": null,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.2.1",
    "jwtSecretKey": "OTgyYjJlMTc4MWI5MjdhZWQ5OTgxZjk2MWQzMTM5Yjg5N2QwNTM5MmU5MTQzMmFmM2NkZWUwODVhZTdhYzc0ZWNlMDdhZWIzOWYyZjQ3M2ZjM2ZkYTRmYmFmMzA4ZTU1MTE1MDI1NjM5ZGI5MmM3MjUyZjhlZDE3MjRkNzEyMDI=",
    "messageBroker": "kafka",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.cloudsuite.core",
    "prodDatabaseType": "mssql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": 8081,
    "serverSideOptions": ["messageBroker:kafka"],
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["cucumber"],
    "websocket": false,
    "withAdminUi": null
  }
}
